MONGODB_URI=
MONGODB_DB_NAME=sepp

SEPP_FQDN=sepp.5gc.mnc001.mcc001.3gppnetwork.org
PLMN_MCC=001
PLMN_MNC=001

N32C_PORT=7070
N32F_PORT=7071
SBI_PORT=7072

SEPP_CERT_PATH=./certs/sepp.crt
SEPP_KEY_PATH=./certs/sepp.key

OAUTH_TOKEN_ISSUER=nrf.5gc.mnc001.mcc001.3gppnetwork.org
OAUTH_EXPECTED_AUDIENCE=sepp

LOG_LEVEL=info
